[fhhsfvgs
"F4201AN8","customer-num",
"F4201AN8-Desc","customer-name",
"F4211AddressNumber-SoldToGeoCode","soldto-geocode",
"F4201SHAN","customer-shipto",
"F4201SHAN-Desc","customer-shipto-name",
"F4211AddressNumber-ShipToGeoCode","shipto-geocode",
"F4201PTC","pay-terms-code",
"F4201PTC-Desc","pay-terms-name",
"F4201CRCD","transac-currency",
"F4201CRCD-Desc","currency-name",
"F4211MCU","supply-branchplant",
"F4211MCU-Desc","business-unit-name",
"F4211ITM","short-item-num",
"F4211ITM-Desc","item-name",
"F4102VEND","supplier",
"F4102VEND-Desc","supplier-name",
"F4211SupplierNumberGeoCode","supplier-num-geocode",
"F4211KCOO","order-company",
"F4211KCOO-Desc","order-name",
"F4211DOCO","order-num",
"F4211DCTO","order-type",
"F4211DCTO-Desc","order-type-name",
"F4211LNID","line-num",
"F4211DRQJ","requested-dt",
"F4211TRDJ","order-dt",
"F4211PDDJ","scheduled-pick-dt",
"F4211ADDJ","actual-ship-dt",
"F4211IVD","invoice-dt",
"F4211DGL","gl-dt",
"F4211RSDJ","promised-delivery-dt",
"F4211PPDJ","promised-ship-dt",
"F4211LITM","second-item-num",
"F4211AITM","third-item-num",
"F4211LNTY","line-type",
"F4211LNTY-Desc","line-type-name",
"F4211NXTR","next-status",
"F4211NXTR-Desc","next-status-name",
"F4211LTTR","last-status",
"F4211LTTR-Desc","last-status-name",
"F4211EMCU","selling-branch-plant",
"F4211EMCU-desc","business-unit-header-name",
"F4211SRP1to5","sales-catalog-section",
"F4211SRP1to5-Desc","sales-catalog-name",
"F4211UOM","primary-uom",
"F4211UOM-Desc","uom-name",
"F4211UORG","order-quantity",
"F4211SOQS","shipped-quantity",
"F4211SOBK","back-ordered-quantity",
"F4211AEXP","extended-amount",
"F4211KCO","invoice-company",
"F4211KCO-Desc","company-name",
"F4211DOC","invoice-num",
"F4211DCT","invoice-document-type",
"F4211DCT-Desc","document-name",
"F4211PA8","parent-customer-num",
"F4211ALLOC","fulfillment-method",
"F4211ALLSTS","fulfillment-status",
"F4211ALLSTS-Desc","fulfillment-status-name",
"F4211CARS","carrier-num",
"F4211CARS-Desc","carrier-name",
"F4211LOCN","location",
"F4211LOTN","lot-num",
"F4211MOT","mot-trn",
"F4211MOT-Desc","mot-trn-name",
"F4211OSCORE","order-score",
"F4211PSN","pick-slip-num",
"F4211RCTO","related-order-type",
"F4211RCTO-Desc","relatedordertype-name",
"F4211RLLN","related-order-line-num",
"F4211RORN","related-order-num",
"F4211ROUT","route-code",
"F4211ROUT-Desc","route-code-name",
"F4211SERN","serial-num",
"F4211SHPN","shipment-num",
"F4211CO","selling-company",
"F4211CO-Desc","company-name",
"F03012AC01to10","customer-cat-code",
"F03012AC01to10-Desc","customer-cat-name",
"F03012AC11","sales-region",
"F03012AC11-Desc","sales-region-name",
"F4201HOLDHEADER","holder-code",
"F4201HOLDHEADER-Desc","holder-code-name",
"F4211HOLDDETAIL","hold-code-detail",
"F4211HOLDDETAIL-Desc","hold-code-detail-name",
"F4211PRIO","priority-processing",
"F4211PRIO-Desc","priority-processing-name",
"F4211AmountCalculated","amount-calculated-aq",
"FQ64301DFCC","currencycode-aiq",
"F4211VR01","customer-po",
"F4211RFRV","revision-reason",
"F4211RFRV-Desc","revision-reason-name",
"F4211SONE","future-quantity-committed",
"F4211CurrentDateTime","asofdate-dt",
"F4211MediaObjectText","media-object-text",
"F03012ACL","customer-credit-limit",
"F4211ECST","extended-cost-aq",
"F4211FEA","foreign-extended-price-aq",
"F4211FEC","foreign-extended-cost-aq",
"F4211PRGR-Desc","item-group",
"F4211PRGP-Desc","customer-pricing-group",
"F4211SOOR","source-of-order",
"F4211ExtCost-AQ","calculated-cost-amt-aq"
]